*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
html{
    scroll-behavior: smooth;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, black,rgb(58, 56, 56));
    padding: 15px 40px;
    height: 100px;
    position: relative;
    z-index: 1000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 55px;
}
.nav-links li{
    position: relative;
}
.nav-links a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    font-size: larger;
}
.nav-links a:hover{
    color: gold;
}
.dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    background: #222;
    list-style: none;
    padding: 10px 0;
    display: none;
    min-width: 160px;
    border-radius: 5px;
}
.dropdown-menu li{
    padding: 10px 20px;
}
.dropdown-menu a{
    color: white;
}
.dropdown-menu a:hover{
    color: gold;
}
.dropdown:hover .dropdown-menu{
    display:block;
}

.main {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 196, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: changeBg 20s infinite;
}
.main-text{
    background-color: rgba(0, 0, 0, 0.785);
    box-shadow: 8px 12px 14px rgb(0, 0, 0);
    margin-bottom: 150px;
    border-radius: 15px;
    padding: 15px 20px;
}
.brands{
    background-color: black;
    color: gold;
    text-align: center;
    padding: 60px 0;
    height: 650px;
}
.brands h1{
    font-size: 28px;
    margin-bottom: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logos{
    display: flex;
    flex-wrap: wrap;
    gap: 200px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.logos a{
    display: inline-block;
    line-height: 0;
}
.logos img{
    max-width: 150px;
    height: auto;
    transition: transform 0.3s;
}
.logos img:hover{
    transform: scale(1.1); 
    transition: all 0.6s ease-in-out;
    border-radius: 12px;
}

.footer{
    background: linear-gradient(180deg, black,rgb(58, 56, 56));
    color: gold;
    padding:80px 0 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-section{
    flex: 1;
    min-height: 300px;
    margin: 20px;
}
.footer-section h2,
.footer-section h3{
    color: gold;
    margin-bottom: 15px;    
}
.footer-section p{
    color: #787171;
    line-height: 1.6;
    font-size: 18px;
}
.footer-section ul{
    list-style: none;
    padding: 0%;
}
.footer-section ul li{
    margin: 10px 0;
}
.footer-section ul li a{
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}
.footer-section ul li a:hover{
    color: gold;
}
.footer-bottom{
    text-align: center;
    padding-top: 10px;
    color: #787171;
    font-size: 20px;
    border-top: 2px solid #333;
    margin-top: 20px;
}

.about-main{
    background: url("../images/gallery/bg3.jpg") center/cover no-repeat;
    color: gold;
    text-align: center;
    padding: 120px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:larger;
    height: 700px;
    animation: fadeIn 2s ease-in-out;
}
.about-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    background-color: black;
    color: white;
    padding: 50px 80px;
    text-align: left;
}
.about-content{
    flex: 1;
    font-size: 22px;
    min-width: 300px;
    max-width: 500px;
}
.about-content h2{
    color: gold;
    margin-bottom: 10px;
}
.about-content p{
    color: #ccc;
    line-height: 1.6;
}

.contact-main{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
    color: gold;
    background: url("../images/gallery/bg4.jpg")  center/cover no-repeat;
    height: 800px;
}
.contact-head{
    margin-bottom: 50px;
    margin-left: 22px;
    color: black;
    background: linear-gradient(180deg, rgb(255, 200, 0), rgb(245, 229, 138));
    border-radius: 50px;
    width: 250px;
    text-align: center;
    padding: 10px;
    box-shadow: 2px 3px 6px rgb(215, 191, 102);
}
.contact-container{
    margin-top: 100px;
    border: gold 3px solid;
    border-radius: 30px;
    padding: 120px 120px;
    background: linear-gradient(180deg, rgb(58, 56, 56),black,rgb(58, 56, 56));
    height: 600px;
    box-shadow: 0 0px 7px gold;
}
.name, .email, .Brands-p{
    width: 300px;
    padding: 7px 10px;
    border-radius: 50px;
    border: none;
    margin-bottom: 10px;
}
.submit-btn{
    width: 100px;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    background-color: gold;
    color: black;
    font-weight: 600;
    cursor: pointer;
    margin-left: 95px;
}
.submit-btn:hover{
    background-color: darkgoldenrod;
    transition: all 0.3s ease-in-out;
}

.brand-hero{
    height: 800px;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    animation: fadeIn 0.7s ease-in-out;
}
.bmw-hero{
    background-image: url('../images/car/BMW/hero.jpg');
}
.Mercedes-hero{
    background-image: url('../images/car/Mercedes/hero2.avif');
}
.Bugatti-hero{
    background-image: url('../images/car/Bugatti/hero3.jpg');
}
.brand-text {
  position: relative;
  z-index: 1;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.brand-text h1 {
  font-size: 60px;
  color: #000000; 
  margin-bottom: 10px;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
}
.brand-text p {
  font-size: 20px;
  color: gold;
}
.brand-cars{
    background: #000;
    color: white;
    padding: 60px 50px;
    text-align: center;
}
.brand-cars h2{
    color: gold;
    margin-bottom: 30px;
}
.car-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.car-card{
    background: #111;
    border: 2px solid gold;
    border-radius: 10px;
    height: 350px;
    width: 300px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    padding: 10px 0px;
}
.car-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid gold;
}
.car-card h3{
    color: gold;
    margin-top: 40px;
}
.car-card:hover{
    transform: scale(1.07);
    box-shadow: 0 0px 20px gold;
}
.brand-info{
    background: linear-gradient(180deg, #000, #0a0a0a);
    color: #ccc;
    padding: 80px 100px;
    text-align: center;
}
.brand-info h2{
    color: gold;
    margin-bottom: 20px;
    font-size: 28px;
}
.brand-info p{
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
    font-size: 18px;
}
.car-preview{
    display:none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.preview-content{
    background: linear-gradient(180deg, rgb(58, 56, 56),black,rgb(58, 56, 56));
    border-radius: 12px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    color: white;
    box-shadow: 0 0 20px rgba(237, 234, 227, 0.6);
    position: relative;
    animation: fadeIn 0.6s ease;
}
.preview-content img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 15px;
}
.close-btn{
    position: absolute;
    background-color: rgb(51, 49, 49);
    border-radius: 4px;
    width: 30px;
    top: 15px;
    right: 25px;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    transition: color 0.3s ease;
}
.close-btn:hover{
    background-color: rgb(255, 0, 0);
    transition: all 0.5s ease;
}
.book-btn{
    display: inline-block;
    background: rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s;
}
.book-btn:hover{
    background: gold;
    color: black;
}
@keyframes changeBg {
  0%   { background-image: url('../images/gallery/bg1.jpg'); }
  25%  { background-image: url('../images/gallery/bg2.jpg'); }
  50%  { background-image: url('../images/gallery/bg3.jpg'); }
  75%  { background-image: url('../images/gallery/bg4.jpg'); }
  100% { background-image: url('../images/gallery/bg5.jpeg'); }
}
@keyframes fadeIn{
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
